# abp-next-admin

aspnet-core/migrations/LY.MicroService.Applications.Single.DbMigrator/: LY.MicroService.Applications.Single.DbMigrator.csproj
aspnet-core/migrations/LY.MicroService.AuthServer.DbMigrator/: appsettings.json
aspnet-core/migrations/LY.MicroService.BackendAdmin.DbMigrator/: appsettings.json
aspnet-core/migrations/LY.MicroService.IdentityServer.DbMigrator/: appsettings.json
aspnet-core/migrations/LY.MicroService.IdentityServer.EntityFrameworkCore/: IdentityServerMigrationsDbContext.cs  IdentityServerMigrationsEntityFrameworkCoreModule.cs  LY.MicroService.IdentityServer.EntityFrameworkCore.csproj
aspnet-core/migrations/LY.MicroService.LocalizationManagement.DbMigrator/: appsettings.json
aspnet-core/migrations/LY.MicroService.Platform.DbMigrator/: appsettings.json
aspnet-core/migrations/LY.MicroService.RealtimeMessage.DbMigrator/: appsettings.json
aspnet-core/migrations/LY.MicroService.RealtimeMessage.EntityFrameworkCore/: LY.MicroService.RealtimeMessage.EntityFrameworkCore.csproj
aspnet-core/migrations/LY.MicroService.TaskManagement.DbMigrator/: appsettings.json
aspnet-core/migrations/LY.MicroService.TaskManagement.EntityFrameworkCore/: LY.MicroService.TaskManagement.EntityFrameworkCore.csproj
aspnet-core/migrations/LY.MicroService.WebhooksManagement.EntityFrameworkCore/: LY.MicroService.WebhooksManagement.EntityFrameworkCore.csproj
aspnet-core/modules/localization/LINGYUN.Abp.Localization.Json/: LINGYUN.Abp.Localization.Json.csproj
aspnet-core/modules/project/LINGYUN.Abp.ProjectManagement.Domain/: LINGYUN.Abp.ProjectManagement.Domain.csproj
aspnet-core/modules/project/LINGYUN.Abp.ProjectManagement.EntityFrameworkCore/: LINGYUN.Abp.ProjectManagement.EntityFrameworkCore.csproj
aspnet-core/modules/rules-management/LINGYUN.Abp.RulesManagement.Domain/: LINGYUN.Abp.RulesManagement.Domain.csproj
aspnet-core/modules/wechat/LINGYUN.Abp.WeChat.Application.Contracts/: LINGYUN.Abp.WeChat.Application.Contracts.csproj
aspnet-core/services/LY.MicroService.AuthServer/: AuthServerModule.cs  appsettings.Development.json  package.json
aspnet-core/services/LY.MicroService.AuthServer.HttpApi.Host/: AuthServerHttpApiHostModule.cs  appsettings.Development.json
aspnet-core/services/LY.MicroService.BackendAdmin.HttpApi.Host/: BackendAdminHttpApiHostModule.cs  appsettings.Development.json
aspnet-core/services/LY.MicroService.LocalizationManagement.HttpApi.Host/: LocalizationManagementHttpApiHostModule.cs  appsettings.Development.json
aspnet-core/services/LY.MicroService.PlatformManagement.HttpApi.Host/: PlatformManagementHttpApiHostModule.cs  appsettings.Development.json
aspnet-core/services/LY.MicroService.RealtimeMessage.HttpApi.Host/: RealtimeMessageHttpApiHostModule.cs  appsettings.Development.json
aspnet-core/services/LY.MicroService.TaskManagement.HttpApi.Host/: TaskManagementHttpApiHostModule.cs  appsettings.Development.json
(+136 files in other folders)
