<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.1.0" />
	</ItemGroup>

</Project>
